.structure {
    display: flex;
    flex-direction: column;
    border: 2px solid green;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    background-color: darkblue;
}

.header-logo {
    margin: auto 0%;
    border: 2px solid black;
}

.links {
    display: flex;
    justify-content: space-evenly;
    gap: 8px;
    margin: 2%;
}

li {
    background-color: red;
    border: 2px solid black;
    text-decoration: none;
    list-style-type: none;

}
 /*----------content-prelude------------*/

.content-prelude {
    display: flex;
    padding: 5% 10%;
    justify-content: space-between;
    background-color: darkblue;
    gap: 12px;
    flex-wrap: wrap;
}

.content-prelude .left {
    display: flex;
    flex-direction: column;
    flex: 1.3 0 350px;
    border: 2px solid pink;
    gap: 15px;
}

.main-text {
    font-weight: 300;
    font-size: x-large;
    background-color: green;
}

.sign-up {
    max-width: 100px;
}

.image1 {
    flex-basis: 500px;
    height: 250px;
    flex-grow: 1;
    background-color: gray;
    border: 2px solid black;
}

 /*----------content-images------------*/

 .content-images {
    padding: 2% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

 .image-panes {
    display: flex;
    justify-content: space-evenly;
    border: 2px solid black;
    flex-wrap: wrap;
    
 }

.main-text2 {
    text-align: center;
    padding: 10px 20px;
    font-weight: 400;
    font-size: larger;
    max-height : 200px;
    width : 200px;
    border: 2px solid blue;
    border-radius: 10%;
    margin: 10px 5px;
 }

  /*----------content-testimonial------------*/

 .content-testimonial {
    padding: 2% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: gray;
  }